apiVersion: apps/v1
kind: Deployment
metadata:
  name: dockerreactjs-yarn-app
  labels:
    app: dockerreactjs-yarn-app
spec:
  selector:
    matchLabels:
      app: dockerreactjs-yarn-app
  template:
    metadata:
      labels:
        app: dockerreactjs-yarn-app
    spec:
      containers:
      - name: dockerreactjs-yarn-container
        image: ghcr.io/pwdelbloomboard/ps-container
        ports:
        # where the port can be reached inside
        - containerPort: 3000
        resources:
          limits:
            cpu: 100m
            memory: 256Mi
          requests:
            cpu: 80m
            memory: 128Mi

